<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: euclid;
            src: url("{{ url_for('static', filename='EuclidCircularA/EuclidCircularA-SemiBold.ttf') }}");
        }

        .usual_design {
            display: block;
            text-align: center;
            font-family: euclid;
        }

        #main_line {
            color: black;
            font-size: 36pt;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #hello {
            font-size: 20pt;
        }

        #contacts {
            font-size: 40px;
        }

        #insta {
            width: 10%;
        }

    </style>
    <!-- <link href="{{ url_for('static', filename='css/style.css') }}"> -->
</head>
<body>
    <div class="usual_design" id="main_line">
        <img src="{{ url_for('static', filename='img/unnamed.png') }}">
        <br>

        <ul>
            <li><a href="/home">Привет</a></li>
            
            {% if current_user.is_authenticated %}
            <li><a href="/store">Магазин</a></li>
            <li><a href="/signout">Выйти</a></li>
            {% else %}
            <li><a href="/signup">Зарегестрироваться</a></li>
            <li><a href="/signin">Войти</a></li>
            {% endif %}

            <li><a href="/contacts">Контакты</a></li>
            <li><a href="/about">О нас</a></li>
        </ul>

        <hr>
    </div>

    <div>
        {% block some_content %}{% endblock %}
    </div>
</body>
</html>